body {} @import "settings.less";

.avatar-link {
    display: block;
    img {
        float: left;
    }
    span {
        margin-left: 35px;
        display: block;
    }
}

img {
    &.avatar {
        background: @background-color;
        padding: 1px;
        border: 1px solid #ddd;
        .box-shadow(0px 0px 2px rgba(0,0,0,0.1));
    }
}