body {} @import "settings.less";

@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}

html, body {
    .font-size(1.2);
    font-family: Helvetica, Verdana, sans-serif;
    color: @font-color;
    background: @background-color;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: @screen-xs-max;

    @media (max-width: @screen-ts-max) {
        width: 100vw;
        min-width: 100vw;
    }
}

body {
    overflow: hidden;
    overflow-x: auto;
    .box-sizing(border-box);
}

section, nav, article, header, footer {
    display: block;
}

:invalid {
    box-shadow: none;
}

@font-face {
    font-family: 'Droid Sans';
    src: url('fonts/droidsans-webfont.eot');
    src: url('fonts/droidsans-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/droidsans-webfont.woff') format('woff'),
        url('fonts/droidsans-webfont.ttf') format('truetype'),
        url('fonts/droidsans-webfont.svg#webfont') format('svg');
}

h1, h2, h3, h4, h5, h6, ul, ol {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

textarea {
    .font-size(1.2);
    font-family: Helvetica, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: @font-color;
}

a.authorization-required {
    color: rgba(0, 0, 0, 0.5);
}

body {
    & > .ajax-request {
        z-index: 100000;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0);
        visibility: hidden;
        .transition(background-color, 5s, ease-in);

        & > .ajax-request-notification {
            margin: auto auto;
            width: 130px;
            text-align: center;
            padding: 5px;
            background: url("images/ajax-loader.gif") no-repeat center center;
            opacity: 0.0;
            .transition(opacity, 0.5s, ease-in);
        }
    }

    & > .ajax-request-executing {
        background: rgba(0, 0, 0, 0.7);
        visibility: visible;

        & > .ajax-request-notification {
            opacity: 1;
        }
    }

    & > .notification-block {
        margin-left: @menu-width + @section-width;
        .transition(margin-left);
        z-index: 6;
        position: relative;

        a {
            .default-link();
        }

        & > .activation-notification {
            .indent();
            background: mix(@date-color, @background-color, 20%);
        }

        & > .notification-sent {
            .indent();
            background: darken(@link-color-hover, 20%);
            color: contrast(darken(@link-color-hover, 20%));
        }
    }
    // Раздел с текстом
    & > section {
        @media (max-width: @screen-ts-max) {
            width: 100%;
            width: 100vw;
        }

        overflow: auto;
        overflow-x: hidden;
        overflow-y: auto;
        height: 100%;
        .box-sizing(border-box);
        margin-left: @menu-width + @section-width;
        background: mix(@background-color, @header-background, 90%) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAU8jEh8HiD7C0wAzAFJggTgHJAAAEXuAxENWNU1AAAAAElFTkSuQmCC) repeat;
        z-index: 5;
        position: relative;
        margin-top: 0;

        a {
            .default-link();
        }
    }

    & > footer {
        margin-left: @menu-width + @section-width;
    }
    // Главное меню
    & > header {
        .header-font();
        position: absolute;
        left: 0;
        width: @menu-width;
        height: 100%;
        overflow-x: hidden;
        background: @background-color;
        z-index: 3;

        & > h1 {
            padding: 0;
            margin: 0;
            background: @header-background url("images/header_bgr.png") left bottom;
            height: 60px;

            & > a {
                .header-font();
                .font-size(1.6);
                color: contrast(@header-background);
                text-decoration: none;
                display: block;
                text-shadow: rgba(255, 255, 255, 0.6) 0px 0px 1px;
                padding-left: 80px;
                line-height: 50px;
                background: url("images/logo.png") no-repeat 15px center;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
        }

        & > nav {
            & > .profile-section {
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;

                &:hover {
                    opacity: 1;
                }
            }

                & > .profile-section > a {
                    color: mix(#000, @background-color, 50%);
                    color: rgba(0, 0, 0, 0.5);
                }

                & > a, & > .profile-section > a {
                    .font-size(1.3);
                    display: block;
                    padding: 0px 20px;
                    height: @section-link-height;
                    line-height: @section-link-height;
                    position: relative;

                    .counter {
                        position: absolute;
                        top: 50%;
                        right: 5px;
                        padding: 5px;
                        background: darken(@link-color-hover, 20%);
                        color: contrast(darken(@link-color-hover, 20%));
                        line-height: 1em;
                        margin-top: -11px;
                        .font-size(1.2);

                        &:hover {
                            background: darken(@link-color-hover, 30%);
                        }
                    }

                    &.disabled {
                        opacity: 0.3;
                    }

                    &:hover, &:active, &:focus, &.selected {
                        color: @link-color-hover;
                        outline: 0;
                    }

                    &.add-topic {
                        .fa {
                            .font-size(1.8);
                            margin-right: 5px;
                            vertical-align: -2px;
                        }
                    }

                    &.avatar-link {
                        img {
                            .avatar-small();
                            margin-top: (@section-link-height - @avatar-small)/2;
                        }

                        span {
                            height: @section-link-height;
                            line-height: @section-link-height;
                        }
                    }
                }
        }
    }
    // Секция среднего меню
    & > nav {
        .header-font();
        .transition(left);
        position: absolute;
        left: @menu-width;
        width: @section-width;
        height: 100%;
        overflow: hidden;
        background: mix(@header-background, @background-color, 5%);
        z-index: 6;
        border-right: 1px solid mix(@header-background, @background-color, 25%);

        .fa {
            .font-size(1.6);
            margin-right: 7px;
        }

        .subsection {
            background: mix(@header-background, @background-color, 15%);

            .subsection {
                padding-left: @indent/2;
                padding-right: @indent/2;
            }

            a {
                padding-left: 15px;

                &.disabled {
                    opacity: 0.5;
                }

                &.avatar-link {
                    background: mix(#000, @background-color, 30%);
                    background: rgba(0, 0, 0, 0.3);
                    color: @background-color;

                    &:hover {
                        background: mix(#000, @background-color, 50%);
                        background: rgba(0, 0, 0, 0.5);
                        color: @background-color;
                    }

                    img {
                        .avatar-small();
                        margin-top: (@section-link-height - @avatar-small) / 2;
                        margin-right: 5px;
                    }
                }
            }
        }

        a > .counter {
            @background-color: desaturate(lighten(@header-background, 20%), 40%);
            float: right;
            background: @background-color;
            color: contrast(@background-color);
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            display: block;
            .font-size(1.1);

            &.unread {
                background: @header-background;
                color: contrast(@header-background);
            }
        }

        & > .section-content {
            .box-sizing(border-box);
            height: 100%;
            border-top: 60px solid transparent;
            position: relative;
            top: -60px;
            @selectedBackground: lighten(spin(@header-background, 0), 40%);

            a {
                .font-size(1.3);
                display: block;
                padding: ((@section-link-height - 17px) / 2) 20px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.03);

                &.avatar-link {
                    position: relative;

                    img {
                        position: absolute;
                        top: 0;
                    }
                }

                &.selected {
                    background: @selectedBackground;
                }
            }

                a:hover, a:active, a:focus {
                    background: rgba(255, 255, 255, 0.7);
                    outline: 0;
                    color: @link-color-hover;

                    &.selected {
                        background: @selectedBackground;
                    }
                }
        }

        & > h1 {
            .page-header();
            position: relative;
            z-index: 2;
        }
    }

    &.nav-hidden {
        & > .notification-block {
            margin-left: @menu-width + @section-hidden-width;
        }

        & > section {
            margin-left: @menu-width + @section-hidden-width;
        }

        & > nav {
            width: @section-hidden-width;
        }

        & > footer {
            margin-left: @menu-width + @section-hidden-width;
        }
    }
}

.no-transition {
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: color 0 ease-in;
    transition: none;
}

.text-editor-field {
    .tiny-editor {
        position: relative;
    }

    div.mdd_editor_wrap {
        textarea {
            height: 300px;
        }
    }

    div.mdd_preview {
        display: none;
    }
}

.text-editor-show-preview {
    div.mdd_toolbar_wrap, div.mdd_editor_wrap {
        width: 50%;
        margin-right: 10px;
        position: relative;
        z-index: 3;
    }

    div.mdd_preview {
        display: block;
        position: absolute;
        left: 50%;
        right: 0;
        margin-left: -10px;
        border: 1px solid fade(@header-background, 30%);
        border-left: 0;
        top: 26px;
        bottom: 7px;
        overflow: auto;
        padding: 10px 10px 10px 25px;
        background: lighten(desaturate(@link-color, 30%), 63%);
        z-index: 2;
    }
}

.avatar-small {
    .avatar-small();
}

.avatar-tiny {
    .avatar-tiny();
}

.error-page {
    .indent();

    & h3 {
        .page-title();
    }
}

.search-panel {
    margin: @indent/2 0px;
}

.pagination {
    margin-top: @indent/2;
    margin-bottom: @indent/2;
    padding: 5px;
    background: mix(@header-background, @font-color, 80%);

    a {
        color: @background-color;

        &:hover {
            color: @link-color-hover;
        }
    }

    span {
        color: #999;
    }

    & > ol {
        display: block;
        list-style: none;
        padding: 0;
        overflow: hidden;

        & > li {
            display: block;
            margin: 0;
            float: left;
            height: 2.2em;

            & > a, &> span {
                display: block;
                padding: @indent/4 @indent/2;
                height: 100%;
            }

            & > a:hover {
                background: lighten(desaturate(@link-color-hover, 30%), 40%);
            }
        }

        & > li.page {
            & > span.current-page {
                background: desaturate(@link-color, 30%);
                border: 1px solid @link-color;
                color: contrast(desaturate(@link-color, 30%));
            }
        }
    }
}

ul.share {
    display: block;
    list-style: none;
    padding: 0;
    overflow: hidden;

    & > li {
        display: block;
        margin: 0;
        float: left;
        margin-right: @indent / 4;

        & > a {
            .font-size(1.4);
            display: block;
            width: 14px;
            height: 14px;
            text-align: center;
            line-height: 14px;
            background: desaturate(@link-color, 20%);
            color: contrast(@link-color);
            padding: @indent/4;

            &:hover {
                background: @link-color-hover;
                color: contrast(@link-color-hover);
            }
        }
    }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
  display: none !important;
}

body > header > .online-users {
    padding: @indent;
    overflow: hidden;

    & > .user {
        float: left;
        position: relative;
        margin-right: @indent/5;

        &.user-in-chat {
            img {
                border: 1px solid lighten(@link-color, 30%);
            }

            .fa-comments { display: block; }
            .fa-pencil { display: none; }
        }

        &.chat-writing {
            img {
                border: 1px solid @link-color-hover;
            }
            
            .fa-comments { display: none; }
            .fa-pencil { display: block; }
        }

        i.fa {
            position: absolute;
            right: 0px;
            bottom: 0px;
            text-shadow: 0px 0px 6px #000;
            display: none;
            z-index: 10;
            .font-size(1.5);
        }

        .fa-comments {
            color: lighten(@link-color, 50%);
        }
        
        .fa-pencil {
            color: lighten(@date-color, 40%);
        }
    }

    & > h3 {
        margin-bottom: 5px;
    }
}

.data-loading {
    width: 130px;
    text-align: center;
    padding: 5px;
    background: url("images/ajax-loader.gif") no-repeat center center;
}

.page-notification {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 10000;
    text-align: center;

    & > .notification {
        margin: 0 auto;
        text-align: center;
        padding: @indent/2;
        line-height: @indent * 2;
        background: rgba(0, 0, 0, 0.1);
        display: inline;

        &.warning {
            background: rgba(255, 255, 0, 0.1);
        }

        &.error {
            background: rgba(255, 0, 0, 0.1);
        }
    }
}