body {} @import "settings.less";

.modal-backdrop {
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.5;
}

.modal-backdrop-inner {
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    z-index: 1;
}

body.dialog-opened {
    overflow: hidden;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: transparent;

    & > .dialog-container {
        margin: 0% auto;
        padding: 2% 0;
        text-align: center;
        position: relative;
        min-height: 100%;
        .box-sizing(border-box);

        & > .dialog-body {
            background: @background-color;
            position: relative;
            z-index: 2;
            margin: auto;
            min-width: 300px;
            max-width: 90%;
            display: inline-block;
            text-align: left;
            .box-shadow(0px 0px 15px rgba(0, 0, 0, 1));

            & > h1 {
                padding: @indent/2 @indent;
                .header-font();
                .font-size(1.6);
                background: @main-color;
                color: contrast(@main-color);
                border-bottom: 1px solid darken(@main-color, 20%);
            }

            & > .dialog-content {
                padding: @indent;
                overflow: auto;
            }
        }

        & .dialog-buttons {
            overflow: hidden;
            padding: @indent/3 @indent;
            background: @footer-background;
            border-top: 1px solid @border-color;
        }

        & .dialog-notification {
            .notification(@background) {
                background: @background;
                border-top: 1px solid darken(@background, 10%);
                border-bottom: 1px solid darken(@background, 20%);
                color: contrast(@background);
            }

            padding: @indent/2 @indent;
            .notification(desaturate(lighten(@main-color, 50%), 30%));

            &.error {
                .notification(spin(@main-color, 120));
            }
        }
    }
}

.buttons {
    overflow: hidden;

    & > a {
        .button();
        margin-bottom: 2px;

        &.button-right {
            float: right;
        }

        @media (max-width: @screen-xs-max) {
            min-width: 30px;
            &.button-right {
                float: left;
            }
        }
    }
}
