body {} @import "settings.less";

.text {
    .font-size(1.3);
    line-height: 1.6em;
    overflow: hidden;
    zoom: 1;

    object, img {
        max-width: 100%;
        max-height: 480px;
        vertical-align: top;
    }

    img.resizable-image {
        cursor: pointer;
        cursor: -webkit-zoom-in;
        cursor: zoom-in;
    }

    q:before, q:after {
        content: "";
        content: none;
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    b, strong {
        font-weight: bold;
    }

    img[align="left"] {
        margin: 4px 15px 10px 0;
    }

    dd {
        margin: 0 0 0 40px;
    }

    sub {
        bottom: -0.25em;
    }

    ul {
        list-style-type: disc;
    }

    dfn {
        font-style: italic;
    }

    h1 + h2, h4 + h6, h2 + h3, h5 + h6 {
        margin-top: 10px;
    }

    a {
        color: @link-color;
        .active-link-color(@link-color-hover);

        &:hover, &:focus, &:active {
            text-decoration: underline;
        }
    }

    small {
        font-size: 85%;
    }

    h1, h2, h3, h4, h5, h6 {
        .header-font();
        font-weight: normal;
        color: @font-color;
    }

    h1 {
        .font-size(2);
        margin-top: 30px;
        margin-bottom: 7px;

        &:first-child {
            margin-top: 0;
        }
    }

    h2 {
        .font-size(1.8);
        margin-top: 25px;
        margin-bottom: 7px;
    }

    h3 {
        .font-size(1.6);
        margin-top: 20px;
        margin-bottom: 7px;
        font-weight: bold;
    }

    h4 {
        .font-size(1.5);
        margin-top: 20px;
        margin-bottom: 7px;
        font-weight: bold;
    }

    h5 {
        .font-size(1.4);
        margin-top: 20px;
        margin-bottom: 7px;
        font-weight: bold;
    }

    h6 {
        .font-size(1.4);
        margin-top: 20px;
        margin-bottom: 7px;
        font-weight: normal;
    }

    .ls-user {
        color: #3F8AD7;
    }

    sup {
        top: -0.5em;
    }

    pre {
        margin: 0;
        padding: 10px 15px;
        border: none;
        background: #3f3f3f;
        font-size: 12px;
        line-height: 18px;
        overflow: auto;
        width: 100%;

        max-height: 400px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        clear: both;
    }

    ins {
        background: #ff9;
        color: #000;
        text-decoration: none;
    }

    .quotetop {
        display: none;
    }

    blockquote, .quotemain {
        margin: 0;
        background: mix(@header-background, @background-color, 10%);
        color: mix(@header-background, @font-color, 32%);
        padding: 5px 10px;
        clear: both;
        border-left: 5px solid mix(@header-background, @background-color, 22%);
        margin-bottom: 5px;
        margin-top: 5px;

        & > div {
            display: none;
        }
    }

    p {
        margin-bottom: 1em;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    q {
        quotes: none;
        clear: both;
    }

    mark {
        background: #ff0;
        color: #000;
        font-style: italic;
        font-weight: bold;
    }

    abbr[title] {
        border-bottom: 1px dotted;
    }

    .ls-user:hover {
        color: #f00;
    }

    img.image-center {
        display: block;
        margin: 0 auto;
    }

    img[align="right"] {
        margin: 4px 0 5px 15px;
    }

    ol {
        list-style-type: decimal;
    }
    .ls-user:visited {
        color: #3F8AD7;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }

    ul, ol {
        margin: 0;
        padding: 0 0 0 40px;
    }
}