@text-font: Helvetica, Verdana, sans-serif;
@font-color: #000;
@background-color: #fff;

@header-background: @background-color;
@footer-background: mix(@main-color, @background-color, 10%);

@button-background: lighten(desaturate(@link-color, 30%), 20%);
@button-border: 1px solid darken(@button-background, 10%);
@button-text-shadow: 0px 0px 4px #000;
@button-text-color: @background-color;
@button-focused-background: lighten(desaturate(@link-color-hover, 30%), 0%);
@button-focused-border: 1px solid darken(@button-focused-background, 10%);
@button-focused-text-color: @background-color;

@main-color: hsl(205.2, 39%, 34.7%);
@second-color: spin(@main-color, 120);
@third-color: spin(@main-color, 240);
@sub-background: mix(@main-color, @background-color, 15%);
@page-header-background: @background-color;

@section-width: 180px;
@menu-width: 180px;
@section-hidden-width: 0px;
@border-color: mix(@background-color, @font-color, 96%);
@font-size-default: 10px;

@avatar-tiny: 24px;
@avatar-small: 32px;
@avatar-medium: 40px;
@avatar-big: 48px;

@section-link-height: 42px;

@link-color: hsl(205.2, 69%, 34.7%);
@link-color-hover: lighten(spin(@link-color, 120), 20%);

@date-color: darken(saturate(spin(@main-color, -140), 50%), 10%);

@normal-duration: 0.5s;
@indent: 20px;

