body {} @import "references.less";
@import "mixins.less";

.forums-page {
    & > section {
        & > .message {
            overflow: hidden;
            margin-bottom: @indent/4;
            border-bottom: 1px solid mix(@background-color, @font-color, 96%);
            padding: 0 @indent;

            &:last-of-type {
                border-bottom: 0;
            }

            &.read {
                .fa-envelope {
                    display: none;
                }
            }

            &.unread {
                .fa-envelope-o {
                    display: none;
                }
            }

            & > .message-content {
                padding-top: @indent/2;
                padding-bottom: @indent/2;
                overflow: hidden;
                position: relative;
                .make-row();

                & > .forum-title-block {
                    margin-bottom: 2px;
                    .flex-grow(1);

                    & > div.tags {
                        .font-size(1.1);

                        & > span {
                            margin-right: 3px;

                            a {
                                color: #999;
                                text-decoration: none;

                                &:hover {
                                    color: @link-color-hover;
                                }
                            }
                        }
                    }

                    & > footer {
                        .font-size(1.1);
                        color: #999;
                        margin-top: @indent/4;

                        a {
                            color: @link-color;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                                color: @link-color-hover;
                            }
                        }

                        & > span.created-date {
                            color: @date-color;
                        }
                    }

                    & > .topic-title {
                        .header-font();
                        .active-link-color(darken(@link-color-hover, 10%));
                        .font-size(1.5);
                        color: @link-color;
                    }
                }

                & > .replies-count {
                    .header-font();
                    color: #000;
                    .font-size(1.4);
                    text-align: center;
                    display: block;
                    max-width: 100px;
                    overflow: hidden;
                    white-space: nowrap;
                    word-wrap: normal;
                    padding-left: 5px;
                    padding-right: 5px;
                    width: 20%;

                    & .new-reply {
                        background: darken(@link-color-hover, 20%);
                        .font-size(1.3);
                        margin-left: 5px;
                        text-decoration: none;
                        color: @background-color;
                        padding: 2px;

                        &:hover {
                            color: @background-color;
                            background: @link-color-hover;
                        }
                    }
                }

                & > .last-topic-info {
                    .hidden-sm();
                    width: 20%;

                    & img {
                        float: left;
                        margin-right: 5px;
                        .hidden-sm();
                    }

                    & .topic-updated-date {
                        display: block;
                        .font-size(1.2);
                        color: #8c8c0c;
                    }

                    & .user-login {
                    }
                }
            }
        }

        & > .topics-not-found {
            .page-block();
        }

        & > form {
            margin-bottom: @indent/2;
        }

        & > .page-header {
            .page-header();
        }

        & > .message-header {
            & > div > div {
                .header-font();
                .font-size(1.4);
            }
        }
    }
}