body {} @import "references.less";

.forum-topic-list(@show-post-info: 1) {
    & > .message {
        overflow: hidden;
        margin-bottom: @indent/4;
        border-bottom: 1px solid mix(@background-color, @font-color, 96%);

        &:last-of-type {
            border-bottom: 0;
        }

        .fa-file-text-o {
            color: mix(@background-color, @font-color, 90%);
            position: absolute;
            top: 50%;
            left: 0px;
            margin-top: -0.5em;
            .font-size(1.8);
        }

        &.unread {
            .fa-file-text-o {
                color: @link-color-hover;
            }

            & > .message-content > .topic-title-block > a {
                color: @link-color-hover;
            }
        }

        & > .message-content {
            padding-top: @indent;
            padding-bottom: @indent;
            display: table;
            width: 100%;
            .box-sizing(border-box);
            table-layout: fixed;

            & > .author-info {
                display: table-cell;
                width: @avatar-small;
                padding-right: @indent/2;
                vertical-align: top;
            }

            & > .topic-title-block {
                margin-bottom: 2px;
                display: table-cell;
                width: 75%;

                & > .forum-title {
                    display: block;
                    .font-size(1.1);
                }

                & > div.tags {
                    .font-size(1.1);

                    & > span {
                        margin-right: 3px;

                        a {
                            color: @font-second-color;
                            text-decoration: none;

                            &:hover {
                                color: @link-color-hover;
                            }
                        }
                    }
                }

                & > .short-description {
                    .font-size(1.2);
                    color: @font-second-color;
                }

                & > footer {
                    .font-size(1.1);
                    color: @font-second-color;
                    margin-top: @indent/4;
                    overflow: hidden;

                    a {
                        color: @link-color;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                            color: @link-color-hover;
                        }
                    }
                    
                    & span.created-date {
                        color: @date-color;
                    }

                    & > .topic-info {
                        float: left;
                    }

                    & > .tags {
                        float: left;
                        border-left: 1px solid @border-color;
                        margin-left: @indent/2;
                        padding-left: @indent/2;

                        a {
                            .font-size(1.1);
                            color: mix(@background-color, @font-color, 60%);
                            margin-right: @indent/2;
                            text-decoration: none;
                            .active-link-color(@link-color-hover);

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }

                & > .topic-title {
                    .small-header-font();
                    .font-size(1.3);
                    font-weight: bold;

                    span {
                        font-weight: normal;
                        .font-size(1.1);
                        margin-left: 5px;
                    }
                }

                & > .topic-pagination {
                    display: inline-block;
                    vertical-align: -5px;
                    margin-left: 5px;

                    & > .pagination {
                        background: @background-color;
                        margin: 0;
                        padding: 0;
                        .font-size(1.1);

                        & > ol > li {
                            border: 1px solid @border-color;
                            margin-left: 1px;
                            height: 14px;

                            & > a {
                                color: @link-color;
                                padding: 0px 5px;
                                text-decoration: none;

                                &:hover {
                                    color: @pagination-color-hover;
                                }
                            }
                        }
                    }
                }
            }

            & > .replies-count {
                .header-font();
                color: mix(@background-color, @font-color, 60%);
                text-align: left;
                white-space: nowrap;
                padding-left: 5px;
                padding-right: @indent/2;
                width: 100px;
                display: table-cell;
                vertical-align: middle;

                span {
                    color: @font-color;
                }
            }

            & > .last-post-info {
                .hidden-sm();
                width: 15%;
                min-width: 100px;
                display: table-cell;
                vertical-align: middle;
                .visible-when(@show-post-info);

                & img {
                    float: left;
                    margin-right: 5px;
                    .hidden-sm();
                }

                & .topic-updated-date {
                    display: block;
                    .font-size(1.2);
                    color: @date-color;
                }

                & .user-login {
                }
            }
        }
    }
}