body {} @import "references.less";

.new-forum-topic-page {
    & > nav {
        a.switch-preview {
            &.on {
                .fa-check-square-o {
                    display: none;
                }
            }
            
            &.off {
                .fa-square-o {
                    display: none;
                }
            }
        }

        a.save-topic {
        }
    }

    & > section {
        & > form {
            .indent();
            padding-top: 0;
        }

        & > .page-header {
            .page-header();
        }
    }
}