body {} @import "references.less";

.message() {
    @index-width: 40px;
    border-bottom: 1px solid mix(@background-color, @font-color, 96%);
    .make-row(top);
    .flex-wrap(nowrap);
    padding-bottom: @indent;
    padding-top: @indent;

    &.unread {
        padding-left: @indent/2 - 5;
        border-left: 5px solid lighten(desaturate(@link-color-hover, 50%), 30%);
    }

    & > .message-index {
        display: block;
        .font-size(1.1);
        color: @link-color;
        width: @index-width;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        .flex-order(3);
        .flex-shrink(0);

        &:hover {
            color: @link-color-hover;
        }
    }

    & > .post-block {
        .flex-grow(1);

        & > .created-date {
            .font-size(1.1);
            color: mix(@background-color, @font-color, 60%);
            margin-bottom: @indent/2;
        }

        & > .text {
        }

        & > .edited {
            .font-size(1.1);
            color: #999;
            margin-top: @indent/2;
        }
    }

    & > .author-block {
        text-align: center;
        .flex-shrink(0);
        width: 150px;

        img.avatar {
            .avatar-medium();
            float: none;
        }

        & > .author-name {
            margin-bottom: @indent/4;
        }

        & > .author-title {
            margin-top: @indent/4;
            .font-size(1.1);
            color: mix(@background-color, @font-color, 60%);
        }

        & > .message-bar {
            .font-size(1.5);
            margin-top: @indent/2;
            overflow: hidden;
            .flex-display();
            .flex-direction();
            .justify-content(center);
            .align-content(center);

            a {
                margin-right: @indent/4;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                opacity: 0.5;

                &:hover {
                    opacity: 1;
                    .transition(opacity);
                }

                &.edit-post {
                }

                &.delete-post {
                    color: #900;
                }
            }
        }
    }

    @media (max-width: @screen-sm-max) {
        .flex-wrap(wrap);

        & > .author-block {
            width: 100%;
            text-align: left;
            .flex-display();
            .flex-wrap(nowrap);
            .justify-content(flex-start);
            .align-content(flex-start);
            .align-items(center);

            & > .author-name {
                font-weight: bold;
                .flex-grow(1);
                .flex-order(1);
                .flex-shrink(1);
            }

            img.avatar {
                .avatar-tiny();
                .flex-grow(0);
                .flex-shrink(0);
                .flex-order(0);
                margin-right: @indent/2;
            }

            & > .message-bar {
                .justify-content(flex-start);
                .align-content(flex-start);
                .flex-order(2);
                margin-bottom: @indent/4;
            }
        }

        & > .message-index {
            display: none;
        }
    }
}

.forum-topic-page {
    & > section {
        & > .first-post {
            .message();
            .indent();

            padding-right: 0;
            margin-bottom: @indent/2;
            border-bottom: 0;
            min-height: inherit;

            & > .text {
                margin-left: 0;
            }
        }

        & > .topic-bar {
            .page-header-end();
            padding: @indent/2 @indent;
            margin-top: @indent;
            margin-bottom: @indent;

            .make-row();

            & > div, & > a {
                margin-right: @indent/2;
            }

            & > .message-bar {
                & > .edit-topic, & > .delete-topic {
                    @bgr: mix(@background-color, @header-background, 80%);
                    font-size: 14px;
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    text-align: center;
                    line-height: 14px;
                    background: @bgr;
                    color: contrast(@bgr);
                    padding: 5px;

                    &:hover {
                        background: @link-color-hover;
                        color: contrast(@link-color-hover);
                    }
                }
            }

            & > .author-link {
                float: none;
            }

            & > .author {
                .flex-grow(1);
                padding-left: @indent/4;
            }

            & > .created-date {
                color: @date-color;

                .fa {
                    .font-size(1.3);
                    color: @font-color;
                    margin-left: @indent/4;
                }
            }
        }

        & > .topic-posts {
            padding: 0 @indent;

            & > .message {
                .message();
            }
        }

        & > .answer-form {
            .indent();
            margin-top: @indent;

            & > h4 {
                .page-subtitle();
            }

            & > form > .buttons {
                margin-top: @indent/2;
            }
        }

        & > h3 {
            .page-title();
        }

        & > h4 {
            .page-subtitle();
            margin-top: @indent;
        }

        & > header {
            .header-with-tags();
            .indent();

            & h3 {
                margin: 0;
            }
        }
    }
}