body {} @import "references.less";
@import "mixins.less";

.forum-topics-page
{
    & > section {
        .forum-topic-list();
        padding-bottom: @indent/2;

        & > .topics-not-found {
            .page-block();
        }

        & > form {
            margin-bottom: @indent/2;
        }

        & > .page-header {
            .page-header();
        }

        & > .message-header {
            & > .message-content {
            }

            & > div > div {
                .header-font();
                .font-size(1.4);
            }
        }

        & > .message {
            margin: 0 @indent;
        }

        & > .pagination {
            padding-left: @indent;
        }
   }
}