body {} @import "references.less";

.message() {
    & > .message {
        @login-width: 150px;
        @date-width: 80px;
        overflow: hidden;
        border: 0;
        display: table;
        table-layout: fixed;
        width: 100%;
        .box-sizing(border-box);
        padding: @indent/4 @indent;

        & > header {
            width: @avatar-small + @indent/2;
            display: table-cell;
            text-align: right;
            padding-right: @indent/2;
            .box-sizing(border-box);
            vertical-align: top;

            & > .avatar-link {
                float: right;

                & > img {
                    float: none;
                }
            }
        }

        @media (max-width: @screen-ts-max) {
            & > header {
                display: none;
            }
        }

        & > .chat-message {
            display: table-cell;
            width: 100%;
            vertical-align: top;
            position: relative;
            padding-right: @indent;

            & > .user-login {
                margin-right: @indent/2;
                line-height: @avatar-tiny;
                font-weight: bold;
            }

        }

        & > .date, & > .edit-date {
            .font-size(1.1);
            color: @date-color;
            display: table-cell;
            vertical-align: middle;
            width: 30px;
        }

        & > .edit-date {
            color: @link-color-hover;
        }

        & > .message-toolbar {
            display: table-cell;
            vertical-align: middle;
            .font-size(1.5);
            color: @date-color;
            width: 20px + @indent/2;
            visibility: hidden;
            text-align: left;
        }

        &:hover {
            background: mix(@main-color, @background-color, 3%);

            & > .message-toolbar {
                visibility: visible;
            }
        }

        &.message-chain-first {
            margin-top: @indent/2;

            & > .chat-message {
            }
        }

        &.own-message {
            & > .chat-message > .user-login {
                color: @link-color-hover;
            }
        }

        &.first-unread {
            border-top: 1px dashed @border-color;
        }

        &.system-message .text {
            .font-size(1.1);
            color: @font-second-color;
        }

        &.editing {
            background: mix(@date-color, @background-color, 10%);
        }
    }
}

.chat-room-page {
    @sidebar-background: @background-color;
    padding-bottom: 155px;

    & > footer {
        display: none;
    }

    & > .chat-answer {
        position: fixed;
        bottom: 0;
        left: 0;
        display: block;
        .viewport();

        & > .answer-form {
            .viewport-inner();
            height: 155px;
            border-top: 5px solid mix(@main-color, @background-color, 10%);
            background: @sidebar-background;
            bottom: 0;
            .box-sizing(border-box);
            padding: @indent;
            padding-top: @indent/4;
            padding-bottom: @indent/4;
            z-index: 20000;
            overflow: hidden;

            .guest-notification {
                padding: @indent/2 0;
            }

            &.login-required {
                height: 30px;
                & > .answer-form {
                    height: 30px;
                    line-height: 30px;
                }
            }

            .buttons {
                margin-top: @indent/2;

                .button {
                    .button();
                }

                .button.mute {
                    min-width: inherit;
                    width: 20px;
                    height: 20px;
                    display: block;
                    float: right;
                    .font-size(1.6);
                    line-height: 20px;
                    text-align: center;
                }

                .button.sendKey {
                    float: right;
                }
                padding-bottom: @indent/2;
            }

            textarea {
                height: 50px;
            }

            & .mdd_preview, & .mdd_resizer_wrap {
                display: none;
            }

            & .tiny-editor-show-preview .mdd_preview {
                display: block;
            }

            & .buttons > a {
                line-height: 20px;
                height: 20px;
            }
        }
    }

    & > section {
        & > .load-more {
            display: block;
            width: 100%;
            padding: @indent/2 @indent;
            .box-sizing(border-box);
            text-align: center;
            color: mix(@background-color, @font-color, 60%);

            &:hover {
                color: @font-color;
                background: mix(@main-color, @background-color, 10%);
            }

            i.fa {
                margin-right: 5px;
            }
        }

        & > .page-header {
            margin-bottom: 0;
        }

        & > .chat-messages {
            .message();
            padding-bottom: @indent/2;

            .first-in-day {
                display: block;
                .header-font();
                .font-size(1.4);
                padding: @indent/3 @indent;
                margin: @indent/2 0;
                background: mix(@main-color, @background-color, 3%);
            }
        }

        & > h4 {
            .header-font();
            .font-size(2);
            margin-top: 10px;
        }
    }
}

.chat-room-page.read-only {
    padding-bottom: @indent + 30px;

    & > footer {
        height: @indent + 30px;
        line-height: 30px;
    }
}