body {} @import "../settings.less";

.forum-topic-list(@show-tags: 1, @show-post-info: 1) {
    @tags-sm:        6 * @show-tags;
    @tags-lg:        1.5 * @show-tags;
    @post-info-sm:   6 * @show-post-info;
    @post-info-lg:   1.5 * @show-post-info;

    & > .message {
        .page-block(@indent/4, @indent);
        overflow: hidden;
        padding-left: @indent;
        padding-right: @indent;
        margin-bottom: @indent/4;

        .fa-envelope {
            color: @link-color-hover;
            position: absolute;
            top: 50%;
            left: 0px;
            margin-top: -0.5em;
        }

        .fa-envelope-o {
            color: desaturate(lighten(@link-color, 20%), 50%);
            position: absolute;
            top: 50%;
            left: 0px;
            margin-top: -0.5em;
        }

        &.read {
            .fa-envelope {
                display: none;
            }

            & > .message-content {
                & > .topic-title-block > .topic-title {
                    color: lighten(@link-color, 10%);
                }
            }
        }

        &.unread {
            border-left: 5px solid desaturate(@link-color-hover, 50%);
            padding-left: @indent - 5px;

            .fa-envelope-o {
                display: none;
            }
        }

        & > .message-content {
            padding-top: @indent/2;
            padding-bottom: @indent/2;
            padding-left: @indent + 5px;
            overflow: hidden;
            position: relative;
            .make-row();

            & > .topic-title-block {
                .make-xs-column(9);
                .make-lg-column(11 - @post-info-lg - @tags-lg);
                margin-bottom: 2px;

                & > footer {
                    .font-size(1.1);
                    color: #999;

                    a {
                        color: #999;
                    }
                }

                & > .topic-title {
                    .header-font();
                    .active-link-color(darken(@link-color-hover, 10%));
                    .font-size(1.5);
                    color: @link-color;
                }

                & .new-reply {
                    background: darken(@link-color-hover, 20%);
                    .font-size(1.2);
                    margin-left: 5px;
                    text-decoration: none;
                    color: @background-color;
                    padding: 2px;

                    &:hover {
                        color: @background-color;
                        background: @link-color-hover;
                    }
                }

                & > .topic-pagination {
                    display: inline-block;
                    vertical-align: -5px;
                    margin-left: 5px;

                    & > .pagination {
                        background: @background-color;
                        margin: 0;
                        padding: 0;
                        margin-top: 5px;
                        .font-size(1.1);

                        & > ol > li {
                            border: 1px solid #eee;
                            margin-left: 1px;
                            height: 2em;

                            & > a {
                                color: @link-color;
                                padding: 3px 6px;

                                &:hover {
                                    color: @link-color-hover;
                                }
                            }
                        }
                    }
                }
            }

            & > .replies-count {
                .header-font();
                color: #000;
                .font-size(1.4);
                text-align: center;
                display: block;
                max-width: 100px;
                overflow: hidden;
                white-space: nowrap;
                word-wrap: normal;
                padding-left: 5px;
                padding-right: 5px;
                .make-xs-column(3);
                .make-lg-column(1);
            }

            & > .last-post-info {
                .make-sm-column(@post-info-sm);
                .make-lg-column(@post-info-lg);
                .hidden-xs();
                .visible-when(@show-post-info);

                & img {
                    float: left;
                    margin-right: 5px;
                    .hidden-sm();
                }

                & .topic-updated-date {
                    display: block;
                    .font-size(1.2);
                    color: #8c8c0c;
                }

                & .user-login {
                }
            }

            & > ul.tags {
                overflow: hidden;
                list-style-type: none;
                .font-size(1.1);

                & > li {
                    float: left;
                    margin-right: 2px;
                    margin-bottom: 2px;
                    display: block;
                    .tag-link(150px);

                    &:last-child {
                        margin-right: 0;
                    }
                }

                .visible-when(@show-tags);
                .hidden-xs();
                .make-sm-column(@tags-sm);
                .make-lg-column(@tags-lg);
           }
        }
    }
}