body {} @import "references.less";
@import "mixins.less";

.topic-page {
    & > nav {
        .topic-info {
            .scrollbar {
                position: absolute;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.2);
                width: 3px;
                display: none;
            }
        }

        a.add-to-favorite {
            .fa {
                color: #ffd800;
                text-shadow: 0px 0px 1px #000;
            }
        }

        a.back-to-topics {
        }

        a.comment {
        }

        a.comments {
        }

        a.edit-topic {
        }

        a.delete-topic {
            .fa {
                color: #f00;
                text-shadow: 0px 0px 1px #000;
            }
        }
    }

    & > section {
        & > article {
            & > h3 {
                .page-title();
            }

            padding: 0 @indent @indent @indent;
        }

        & > .topic-bar {
            .page-header-end();
            padding: @indent/2 @indent;
            margin-bottom: @indent;
            .make-row();

            & > div, & > a, & > span, & > ul {
                margin-right: @indent/2;
            }

            .avatar-link {
                float: none;
            }

            & > .author {
                .flex-grow(1);
            }

            & > .message-bar {
                & > .edit-topic, & > .delete-topic {
                    @bgr: mix(@background-color, @main-color, 80%);
                    font-size: 14px;
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    text-align: center;
                    line-height: 14px;
                    background: @bgr;
                    color: contrast(@bgr);
                    padding: 5px;

                    &:hover {
                        background: @link-color-hover;
                        color: contrast(@link-color-hover);
                    }
                }
            }

            .creation-date {
                .date-small();
            }

            .share {
            }

            & > ul.tags {
                overflow: hidden;
                list-style-type: none;
                line-height: normal;
                .font-size(1.1);

                & > li {
                    float: left;
                    margin-right: 2px;
                    display: block;
                    .tag-link(none);
                }

                    & > li:last-child {
                        margin-right: 0;
                    }
            }
        }

        .comments-list {
            & > h4 {
                .page-subtitle();
            }

            .indent();
            padding-top: 0;
            .comments-list-item();
        }

        .comment-form {
            & > h4 {
                .page-subtitle();
            }

            .indent();

            & > form > .buttons {
                margin-top: @indent/2;
            }

            .text-editor-field div.mdd_editor_wrap textarea {
                height: 100px;
            }
        }
    }
}
