body {} @import "references.less";
@import "mixins.less";

body > nav > h1 {
    position: relative;

    .syndication {
        position: absolute;
        text-indent: 1000px;
        overflow: hidden;
        background: url("images/rss.png") no-repeat center center;
        width: 32px;
        height: 32px;
        top: 50%;
        right: 10px;
        margin-top: -20px;
        opacity: 0.3;
        .transition(opacity);

        &:hover {
            opacity: 1;
        }
    }
}

.topics-page
{
    & > section {
        overflow: hidden;

        & > .page-header {
            .page-header();
        }

        & > .topics-list {
            .topics-list-item();
            width: 70%;
            border-right: 1px solid @border-color;
            float: left;
            .box-sizing(border-box);
            padding-right: @indent;
            margin-bottom: @indent;

            & > .message {
                padding-left: @indent;
                padding-right: @indent;
            }

            & > .message > .message-content > header {
                .font-size(2);
                margin-bottom: @indent/2;
            }

            & > .pagination {
                padding-left: @indent;
                padding-right: @indent;
            }
        }

        & > .last-activities {
            width: 30%;
            float: left;
            .box-sizing(border-box);
            padding: 0 @indent;
            margin-bottom: @indent;

            & > h3 {
               .page-subtitle();
            }

            & > .tags {
                margin-bottom: @indent * 2;
            }

            & > .comments {
                margin-bottom: @indent * 2;

                & > .comment-item {
                    margin-bottom: @indent/2;
                    padding-bottom: @indent/2;
                    border-bottom: 1px solid @border-color;

                    & > a {
                        .small-header-font();
                        font-weight: bold;
                    }

                    & > .short-text {
                        color: mix(@background-color, @font-color, 50%);
                    }

                    & > .topic-info {
                        .font-size(1.1);

                        & > .date {
                            color: @date-color;
                        }
                    }
                }
            }
        }

        & > h3 {
            .page-title();
            text-shadow: 1px 1px 4px @background-color;
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
}
.topics-page &>.message &>.message-content &>footer &>ul &>li a:hover,.topics-page &>.message &>.message-content &>footer &>ul &>li a:active,.topics-page &>.message &>.message-content &>footer &>ul &>li a:focus {
    color: #006bbb;
}
.topics-page &>.message &>.message-content &>footer &>a:hover,.topics-page &>.message &>.message-content &>footer &>a:focus,.topics-page &>.message &>.message-content &>footer &>a:active {
    color: #006bbb;
}
