body {} @import "../settings.less";

@bug-color: saturate(spin(@header-background, 120), 20%);
@feature-color: saturate(@header-background, 20%);
@task-color: saturate(spin(@header-background, 240), 20%);

.work-item-type() {
    .bug-type {
        color: @bug-color;
    }

    .feature-type {
        color: @feature-color;
    }

    .task-type {
        color: @task-color;
    }
}

.project-info() {
    & > .project-info-block {
        .project-description();
        .project-short-info();
    }
}

.project-description() {
    & > .project-description {
        .page-main-block();
        border-bottom: 0;
        overflow: hidden;
        .make-row();

        .fa {
            margin-right: 5px;
        }

        & > .logo {
            .make-xs-column(2);
            .make-sm-column(2);
            .make-md-column(1);
            text-align: center;
            padding-right: @indent;

            & > img {
                max-width: 100%;
                max-height: 200px;
                border: 1px solid @border-color;
                padding: 2px;
                .box-shadow(0px 2px 2px rgba(0, 0, 0, 0.2));
            }
        }

        & > .project-info {
            overflow: hidden;
            .make-xs-column(10);
            .make-sm-column(8);
            .make-md-column(9);
            padding-right: @indent/2;

            & > h1 {
                .header-font();
                .font-size(1.8);
            }

            & > .project-description {
                padding: @indent/2 0;
                max-height: 200px;
            }

            & > footer {
                .make-row();
                .font-size(1.1);

                & > .user-login {
                    overflow: hidden;
                    .make-xs-column(12);
                    .make-sm-column(12);
                    .make-md-column(3);

                    @media (min-width: @screen-md-min) {
                        max-width: 150px;
                    }

                    @media (max-width: @screen-xs-max) {
                        & > .avatar {
                            display: none;
                        }

                        & > span {
                            margin-left: 0;
                        }
                    }

                    font-weight: bold;

                    span {
                        margin-top: 3px;
                    }
                }

                & > .creation-date {
                    .make-xs-column(8);
                    .make-sm-column(5);
                    .make-md-column(2);
                    max-width: 100px;
                    color: #999;
                }
            }
        }
    }
}


.project-short-info() {
    & > .project-short-info {
        .page-block(@indent/2, @indent);
        margin-bottom: @indent/2;
        .make-row();
        background: mix(@background-color, @header-background, 95%);
        border: 0;
        border-top: 1px solid mix(@background-color, @header-background, 90%);
        border-bottom: 5px solid mix(@background-color, @header-background, 70%);

        .fa {
            margin-right: 5px;
        }

        & > .version {
            .header-font();
            .font-size-xs(1.2);
            .font-size-lg(1.4);
            .make-xs-column(2);
            width: auto;
            margin-right: @indent/2;

            b {
                @bgr: mix(@header-background, @background-color, 20%);
                background: @bgr;
                font-weight: normal;
                color: contrast(@bgr);
                padding: 3px;
                white-space: nowrap;

                & > .fa {
                    .hidden-sm();
                }
            }
        }

        & > .add-to-tracker {
            &.open {
                & > .dropdown-toggle {
                    .button-focused();
                    padding: 3px 10px;
                }
            }

            & > .dropdown-toggle {
                .button();
                padding: 3px 10px;
            }

            & > .dropdown-menu {
                left: 0;

                li > a {
                    padding: 5px 10px;
                }
            }
        }

        & > .updated-date {
            display: block;
            .make-xs-column(2);
            .font-size-xs(1.0);
            .font-size-lg(1.2);
            color: @date-color;
            width: auto;
            margin-right: @indent/2;
        }

        & > .followers-count {
            .make-xs-column(2);
            .header-font();
            .font-size-xs(1.1);
            .font-size-sm(1.2);
            max-width: 50px;
            text-align: center;
            width: auto;
            margin-right: @indent/2;
        }

        & > .votes {
            .make-xs-column(2);
            .header-font();
            .font-size-xs(1.1);
            .font-size-sm(1.2);
            max-width: 50px;
            text-align: center;
            width: auto;
            margin-right: @indent/2;
        }

        & > ul.tags {
            overflow: hidden;
            list-style-type: none;
            .font-size(1.1);

            & > li {
                float: right;
                margin-right: 2px;
                margin-bottom: 2px;
                display: block;
                .tag-link(150px);

                &:last-child {
                    margin-right: 0;
                }
            }

            .make-xs-column(4);
            .flex-grow(1);
        }
    }
}