body {} @import "../settings.less";
@import "../topics/mixins.less";
@import "mixins.less";

.wip-project-page {
    & > section {
        .project-info();

        & > section {
            .indent();

            h3 {
                .page-title();
            }

            h4 {
                .page-subtitle();
            }

            .screenshots {
                .page-block();
                margin-bottom: @indent;
                overflow: hidden;
                padding: @indent/4;
                list-style-type: none;
                white-space: nowrap;

                li {
                    display: inline-block;
                    padding: @indent/4;
                    .box-sizing(border-box);
                    max-width: 20%;

                    img {
                        min-width: 128px;
                        height: 128px;
                    }
                }
            }

            .aside-section {
                .make-lg-column(3);

                .commits {
                    .page-block();

                    .commit {
                        overflow: hidden;
                        margin-bottom: @indent;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .user-name {
                            color: mix(@font-color, @background-color, 50%);
                        }

                        .date {
                            color: @date-color;
                        }
                    }
                }
            }

            .repository-url {
                .page-block();
                margin-bottom: @indent;

                input {
                    width: 100%;
                    margin-top: @indent/4;
                    .box-sizing(border-box);
                    color: mix(@font-color, @background-color, 50%);
                    .form-input();
                }
            }

            .main-section {
                .make-lg-column(9);
                padding-right: @indent;
            }

            .blog-posts {
                .topics-list-item();
            }
        }
    }
}