body {} @import "../settings.less";
@import "mixins.less";

.wip-code-page {
    & > section {
        .indent();

        .project-info();

        h3 {
            .page-title();
        }

        h4 {
            .page-subtitle();

            .parent-folders {
                list-style: none;
                overflow: hidden;

                li {
                    display: inline-block;
                    float: left;
                    margin-right: 2px;

                    &:after {
                        content: "/";
                        margin-left: 2px;
                    }
                }
            }
        }

        & > .files {
            .page-block(@indent/2);

            i {
                .font-size(1.5);
                margin-right: @indent/6;
            }

            & > .file {

                padding-top: @indent/2;
                padding-bottom: @indent/2;
                border-bottom: 1px solid #eee;
            }
        }
    }
}