body {} @import "../settings.less";
@import "mixins.less";

.wip-workitems-page {
    & > section {
        .project-info();

        & > section {
            .indent();

            h3 {
                .page-title();
            }

            h4 {
                .page-subtitle();
            }

            .tracker-items {
                .page-block();
                margin-bottom: @indent;
                padding-top: @indent/2;
                padding-bottom: @indent/2;

                .tracker-item {
                    padding-top: @indent/2;
                    padding-bottom: @indent/2;
                    border-bottom: 1px solid @border-color;
                    .make-row();

                    & > .item-type {
                        .make-xs-column(1);
                        width: 25px;

                        .fa {
                            .font-size(1.5);
                        }

                        .bug-type {
                            color: saturate(spin(@header-background, 120), 20%);
                        }
                        
                        .feature-type {
                            color: saturate(@header-background, 20%);
                        }
                        
                        .task-type {
                            color: saturate(spin(@header-background, 240), 20%);
                        }
                    }

                    & > .item-state {
                        .make-xs-column(1);
                    }

                    & > .title {
                        .header-font();
                        .font-size(1.3);
                        .make-xs-column(7);
                        .flex-grow(1);
                    }

                    & > .internal-id {
                        .make-xs-column(1);
                        width: auto;
                        padding-left: @indent/2;
                        text-align: right;
                        color: mix(@background-color, @font-color, 60%);
                    }

                    & > .tags {
                        .make-xs-column(2);
                        width: auto;
                        .tags();
                    }

                    &.Bug {
                    }

                    &.Task {
                    }

                    &.Open {
                    }

                    &.Close {
                    }
                }
            }

            .new-item-form {
                .page-block();
            }
        }
    }
}