body {} @import "../settings.less";
@import "mixins.less";
@import "../../Areas/Topics/Content/mixins.less";

.user-topics-page {
    & > section {
        & > .page-header {
            margin-bottom: 0;
        }

        & > .user-info {
            .user-info();
        }

        & > .pagination {
            padding: 0 @indent/2;
        }

        & > .topics-list {
            padding: 0 @indent;
            .topics-list-item();
        }
    }
}