body {} @import "../settings.less";
@import "mixins.less";
@import "../../Areas/Topics/Content/mixins.less";

.user-comments-page {
    & > section {
        & > .page-header {
            margin-bottom: 0;
        }

        & > .comments-list {
           padding: 0 @indent;
             .topic-title {
                .header-font();
                .font-size(1.5);
            }

            .comments-list-item();

            & > .comment {
                margin-top: @indent/4;
                margin-bottom: @indent/2;
            }
        }
    }
}