body {} @import "../settings.less";
@import "mixins.less";

.user-forum-posts-page {
    & > section {
        & > .page-header {
            margin-bottom: 0;
        }

        & > .user-info {
            .user-info();
        }

        & > .pagination {
            padding: 0 @indent/2;
        }

        & > .posts-list {
          padding: 0 @indent;

             & > .message {
                display: table;
                table-layout: fixed;
                padding-top: @indent;
                padding-bottom: @indent;
                border-bottom: 1px solid @border-color;

                & > header {
                    display: table-cell;
                    width: 250px;
                    min-width: 250px;
                    vertical-align: middle;
                    padding-right: @indent;
                    text-align: right;

                    a {
                        .font-size(1.1);
                        color: mix(@background-color, @main-color, 60%);
                    }
                }

                & > .message-content {
                    display: table-cell;

                    & > .comment-date {
                        .date-small();
                        line-height: 15px;
                        display: block;
                        margin-top: 8px;
                    }

                    & > .text {
                        margin-left: 0px;
                    }
                }
            }
        }
    }
}