body {} @import "../settings.less";

.login-form {

    .oauth-providers {
        overflow: hidden;

        a {
            display: block;
            height: 32px;
            width: 32px;
            margin-right: @indent/2;
            float: left;
            margin-top: 4px;
            opacity: 0.4;
            .transition(opacity);

            &:hover {
                opacity: 1;
            }

            .oauth-providers();
        }
    }
}