body {}

@import "../settings.less";
@import "mixins.less";
@import "../../Areas/Topics/Content/mixins.less";
@import "../../Areas/Forum/Content/mixins.less";

.dashboard-page {
    & > section {
        @border-color: mix(@background-color, @main-color, 93%);
        overflow: hidden;

        & > article {
            .indent();

            & > h3 {
                .page-title();
            }
        }

        & > .welcome {
            .page-main-block();
        }

        & > section {
            .box-sizing(border-box);
            overflow: hidden;
            padding: 0 @indent;
            margin: @indent 0;
            float: left;

            & > h3 {
                .page-subtitle();

                a {
                    color: @font-color;
                    .active-link-color(@link-color-hover);
                }
            }

            &.projects-subsection {
                margin-bottom: @indent;
                width: 40%;

                & > .projects-list {
                    & > .project {
                        overflow: hidden;
                        padding-top: @indent/2;
                        padding-bottom: @indent/2;
                        border-bottom: 1px solid @border-color;

                        &:last-child {
                            padding-bottom: 0;
                            border-bottom: 0;
                        }

                        & > .project-info {
                            display: table;
                            table-layout: fixed;
                            width: 100%;

                            & > .avatar-link {
                                display: table-cell;
                                text-align: right;
                                width: @avatar-small + @indent/4;
                            }

                            & > .project-title {
                                display: table-cell;
                                width: 100%;
                                padding-right: 10px;
                                .box-sizing(border-box);
                                vertical-align: middle;

                                & > a {
                                    .small-header-font();
                                    .font-size(1.3);
                                    font-weight: bold;
                                }

                                & > .short-description {
                                    color: @font-second-color;
                                    margin: @indent/4 0;
                                }

                                & > .project-rating {
                                    .header-font();
                                    margin-left: 5px;
                                }

                                & > .followers-count {
                                    .header-font();
                                    margin-left: 5px;
                                    .fa {
                                        color: #8c8c0c;
                                    }
                                }

                                & > .tags {
                                    .font-size(1.1);

                                    & > span {
                                        &::after {
                                            content: ", ";
                                        }

                                        &:last-child {
                                            &::after {
                                                content: "";
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.blog-subsection {
                width: 60%;
                border-right: 1px solid @border-color;

                & > .topics-list {
                    .topics-list-item();

                    & > .message > .message-content > header {
                        a.topic-title {
                            .font-size(1.5);
                        }
                    }
                }
            }

            &.micro-topics-subsection {
                padding-top: 0;
                padding-left: @indent;
                width: 40%;

                & > .topics-list {
                    .topics-list-item();
                }
            }

            &.forum-subsection {
                padding-top: 0;
                padding-left: @indent;
                width: 40%;

                .forum-topics-list {
                    .forum-topic-list(0);

                    & > .message {
                        margin-bottom: @indent/3;

                        & > .message-content {
                            border-bottom: 0px;
                            .box-sizing(border-box);

                            & > .topic-title-block {
                            }

                            & > .replies-count {
                            }

                            &:first-child {
                                border-top: 0px;
                            }
                        }
                    }

                    & > .message:nth-child(odd) {
                        background: @background-color;
                    }
                }
            }
        }
    }
}
