body {} @import "references.less";

@bug-color: saturate(spin(@header-background, 120), 20%);
@feature-color: saturate(@header-background, 20%);
@task-color: saturate(spin(@header-background, 240), 20%);

.work-item-type() {
    .bug-type {
        color: @bug-color;
    }

    .feature-type {
        color: @feature-color;
    }

    .task-type {
        color: @task-color;
    }
}

.project-info() {
    & > .project-info-block {
        .project-description();
        .project-short-info();
    }
}

.project-description() {
    & > .project-description {
        .page-main-block();
        border-bottom: 0;
        overflow: hidden;
        .make-row();

        .fa {
            margin-right: 5px;
        }

        & > .logo {
            width: 115px;
            text-align: center;
            padding-right: @indent;

            & > img {
                max-width: 100%;
                max-height: 200px;
                border: 1px solid @border-color;
                padding: 2px;
                .box-shadow(0px 2px 2px rgba(0, 0, 0, 0.2));
            }
        }

        & > .project-info {
            .flex-grow(1);
            overflow: hidden;
            padding-right: @indent/2;

            & > h1 {
                .header-font();
                .font-size(1.8);
            }

            & > .project-description {
                padding: @indent/2 0;
                max-height: 200px;

                & > .content {
                    padding: @indent/2 0;
                }
            }

            & > .project-stats {
                .make-row();
                padding: @indent/2 0;

                & > span {
                    margin-right: @indent/2;
                    display: block;

                    &.updated-date {
                        color: @date-color;
                    }
                }
            }

            & > footer {
                .font-size(1.1);

                & > .user-login {
                    overflow: hidden;

                    @media (min-width: @screen-md-min) {
                        max-width: 150px;
                    }

                    @media (max-width: @screen-xs-max) {
                        & > .avatar {
                            display: none;
                        }

                        & > span {
                            margin-left: 0;
                        }
                    }

                    font-weight: bold;

                    span {
                        margin-top: 3px;
                    }
                }
            }

            & > ul.tags {
                margin-top: @indent/2;
                overflow: hidden;
                list-style-type: none;
                .font-size(1.1);

                & > li {
                    float: left;
                    margin-right: 2px;
                    margin-bottom: 2px;
                    display: block;
                    .tag-link(150px);

                    &:last-child {
                        margin-right: 0;
                    }
                }

                .make-xs-column(4);
                .flex-grow(1);
            }
        }
    }
}


.project-short-info() {
    & > .project-short-info {
        .page-block(@indent/2, @indent);
        margin-bottom: @indent/2;
        .make-row();
        background: mix(@background-color, @header-background, 95%);
        border: 0;
        border-top: 1px solid mix(@background-color, @header-background, 90%);
        border-bottom: 5px solid mix(@background-color, @header-background, 70%);

        .fa {
            margin-right: 5px;
        }

        & > .add-to-tracker {
            &.open {
                & > .dropdown-toggle {
                    .button-focused();
                    padding: 3px 10px;
                }
            }

            & > .dropdown-toggle {
                .button();
                padding: 3px 10px;
            }

            & > .dropdown-menu {
                left: 0;

                li > a {
                    padding: 5px 10px;
                }
            }
        }
    }
}