body {} @import "references.less";
@import "mixins.less";

.new-project-page {
    & > section
    {
        & > .page-header {
            .page-header();
        }

        & > .new-project-form {
            .indent();
            padding-top: 0;

            .project-address {
                width: 200px;
            }

            .logo-field {
                position: relative;

                .logo {
                    .avatar(100px);
                }

                .upload-file {
                    position: absolute;
                    left: 110px;
                    margin-top: -12px;
                    top: 50%;
                    padding: 5px;

                    &.drag-over {
                        outline: 1px dashed @border-color;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}