body {} @import "references.less";
@import "mixins.less";

.wip-code-file-page {
    & > section {
        .project-info();

        & > section {
            .indent();

            h3 {
                .page-title();
            }

            h4 {
                .page-subtitle();

                .parent-folders {
                    list-style: none;
                    overflow: hidden;

                    li {
                        display: inline-block;
                        float: left;
                        margin-right: 2px;

                        &:after {
                            content: "/";
                            margin-left: 2px;
                        }

                        &.file-name {
                            &:after {
                                display: none;
                            }
                        }
                    }
                }
            }

            & > .file-block {
                .page-block(@indent/2);

                & > .message {
                    display: block;
                    color: mix(@background-color, @font-color, 50%);
                }

                & > .date {
                    color: @date-color;
                }

                & > .file-content {
                    overflow: auto;
                }
            }
        }
    }
}