body {} @import "references.less";
@import "../../Topics/Content/mixins.less";
@import "mixins.less";

.wip-project-page {
    & > section {
        .project-info();

        & > section {
            .indent();
            overflow: hidden;

            h3 {
                .page-title();
            }

            h4 {
                .page-subtitle();
            }

            .screenshots {
                .page-block();
                margin-bottom: @indent * 2;
                overflow: hidden;
                list-style-type: none;
                white-space: nowrap;
                text-align: center;

                li {
                    .box-sizing(border-box);
                    text-indent: 0;
                    width: 100%;
                    padding: @indent/4;
                    .box-sizing(border-box);
                    margin-bottom: @indent/4;
                    float: left;
                    display: block;
                    background: @border-color;
                    cursor: pointer;

                    &:hover {
                        background: @sub-background;
                    }

                    img {
                        max-width: 100%;
                        max-height: 240px;
                    }
                }
            }

            .aside-section {
                border-left: 1px solid mix(@background-color, @font-color, 96%);
                padding-left: @indent;
                .make-lg-column(3);

                .commits {
                    .page-block();
                    padding-top: 0;

                    .commit {
                        overflow: hidden;
                        margin-bottom: @indent;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        .user-name {
                            color: @font-second-color;
                        }

                        .date {
                            color: @date-color;
                        }
                    }
                }
            }

            .repository-url {
                .page-block();
                margin-bottom: @indent;

                input {
                    width: 100%;
                    margin-top: @indent/2;
                    margin-bottom: @indent/2;
                    .box-sizing(border-box);
                    color: @font-second-color;
                    .form-input();
                }
            }

            .main-section {
                .make-lg-column(9);
                padding-right: @indent;

                & > .project-description {
                    margin-bottom: @indent*2;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .blog-posts {
                .topics-list-item();
                padding-bottom: @indent;
            }
        }
    }
}